<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>
<body>
<form action="pages" method="post">
    имя:
    <input type="text" name="name"><br>
    Комментарий:
    <textarea name="text"></textarea>
    <br>
    <input type="submit" value="Добавить">
</form>
</body>
</html>